<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZTPM_CALC_IOBJ_USED</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function ZTPM_CALC_IOBJ_USED</h2>
<h3> Description: Where used list for infoobjects in TPM value calculator</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION ZTPM_CALC_IOBJ_USED.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(I_TARGET) TYPE  RSDODSOBJECT<br />
*"     REFERENCE(I_RULE_ID) TYPE  RSRULEID<br />
*"     REFERENCE(I_DSO) TYPE  RSDODSOBJECT OPTIONAL<br />
*"  TABLES<br />
*"      T_IOBJ STRUCTURE  BAPI6116IO OPTIONAL<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-ztpm_calc_iobj_used.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;TYPES:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGIN&nbsp;OF&nbsp;tp_result,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dso&nbsp;&nbsp;TYPE&nbsp;rsdodsobject,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iobj&nbsp;TYPE&nbsp;rsiobjnm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;tp_result.<br />
<br />
&nbsp;&nbsp;DATA:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_result&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;tp_result,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_result&nbsp;TYPE&nbsp;tp_result,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_return&nbsp;TYPE&nbsp;bapi6116io.<br />
<br />
&nbsp;&nbsp;TABLES:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztpm_calc_ruldef,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztpm_calc_rulrul,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztpm_calc_rulfil,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztpm_calc_rulfml,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztpm_calc_rullnk,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ztpm_calc_rulset.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ztpm_calc_ruldef<br />
   </div>
   <div class="codeComment">
*         INTO TABLE lt_ruldef<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;target&nbsp;=&nbsp;i_target<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;i_rule_id.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_result-dso&nbsp;&nbsp;=&nbsp;ztpm_calc_ruldef-dso.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_result-iobj&nbsp;=&nbsp;ztpm_calc_ruldef-iobj.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_result&nbsp;TO&nbsp;lt_result.<br />
<br />
&nbsp;&nbsp;ENDSELECT.<br />
&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ztpm_calc_rulrul<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;target&nbsp;=&nbsp;i_target<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;i_rule_id.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ztpm_calc_rulfil<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;fml_id&nbsp;=&nbsp;ztpm_calc_rulrul-fml_id.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_result-dso&nbsp;&nbsp;=&nbsp;ztpm_calc_rulfil-dso.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_result-iobj&nbsp;=&nbsp;ztpm_calc_rulfil-iobj.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_result&nbsp;TO&nbsp;lt_result.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDSELECT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ztpm_calc_rulfml<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;fml_id&nbsp;=&nbsp;ztpm_calc_rulrul-fml_id.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_result-dso&nbsp;&nbsp;=&nbsp;ztpm_calc_rulfml-dso.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_result-iobj&nbsp;=&nbsp;ztpm_calc_rulfml-elem.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_result&nbsp;TO&nbsp;lt_result.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDSELECT.<br />
<br />
&nbsp;&nbsp;ENDSELECT.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ztpm_calc_rullnk<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;target&nbsp;=&nbsp;i_target<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;i_rule_id.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_result-dso&nbsp;&nbsp;=&nbsp;ztpm_calc_rullnk-dso_pred.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_result-iobj&nbsp;=&nbsp;ztpm_calc_rullnk-iobj_pred.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_result&nbsp;TO&nbsp;lt_result.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_result-dso&nbsp;&nbsp;=&nbsp;ztpm_calc_rullnk-dso_succ.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_result-iobj&nbsp;=&nbsp;ztpm_calc_rullnk-iobj_succ.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_result&nbsp;TO&nbsp;lt_result.<br />
<br />
&nbsp;&nbsp;ENDSELECT.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ztpm_calc_rulset<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;target&nbsp;=&nbsp;i_target<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;i_rule_id.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_result-dso&nbsp;&nbsp;=&nbsp;ztpm_calc_rulset-master_dso.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_result-iobj&nbsp;=&nbsp;ztpm_calc_rulset-date_master.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_result&nbsp;TO&nbsp;lt_result.<br />
<br />
&nbsp;&nbsp;ENDSELECT.<br />
&nbsp;&nbsp;IF&nbsp;NOT&nbsp;i_dso&nbsp;IS&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;lt_result&nbsp;WHERE&nbsp;dso&nbsp;&lt;&gt;&nbsp;i_dso.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;DELETE&nbsp;lt_result&nbsp;WHERE&nbsp;dso&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;SORT&nbsp;lt_result.<br />
&nbsp;&nbsp;DELETE&nbsp;ADJACENT&nbsp;DUPLICATES&nbsp;FROM&nbsp;lt_result.<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_result&nbsp;INTO&nbsp;ls_result.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_return-odsobject&nbsp;&nbsp;=&nbsp;ls_result-dso.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_return-infoobject&nbsp;=&nbsp;ls_result-iobj.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_return&nbsp;TO&nbsp;t_iobj.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
ENDFUNCTION.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*Messages<br />
*----------------------------------------------------------<br />
*<br />
* Message class: Hard coded<br />
*   No master DSO defined (100)<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
