<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZTPM_CALC_002_DATA</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZTPM_CALC_002_DATA</h2>
<h3> Description: Include ZTPM_CALC_002_DATA</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZTPM_CALC_002_DATA<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
TYPES:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGIN&nbsp;OF&nbsp;tp_data,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dso&nbsp;&nbsp;&nbsp;TYPE&nbsp;rsdodsobject,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idata&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;data,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;tp_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGIN&nbsp;OF&nbsp;tp_calfil,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dso&nbsp;&nbsp;TYPE&nbsp;rsdodsobject,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iobj&nbsp;TYPE&nbsp;rsiobjnm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sign&nbsp;TYPE&nbsp;tvarv_sign,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opti&nbsp;TYPE&nbsp;tvarv_opti,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;low&nbsp;&nbsp;TYPE&nbsp;tvarv_val,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;high&nbsp;TYPE&nbsp;tvarv_val,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;tp_calfil,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGIN&nbsp;OF&nbsp;tp_filter_link,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;swc_elemtp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dso_pred&nbsp;&nbsp;TYPE&nbsp;rsdodsobject,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iobj_pred&nbsp;TYPE&nbsp;rsiobjnm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dso_succ&nbsp;&nbsp;TYPE&nbsp;rsdodsobject,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iobj_succ&nbsp;TYPE&nbsp;rsiobjnm,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;tp_filter_link,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tp_t_filter_link&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;tp_filter_link,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGIN&nbsp;OF&nbsp;tp_field,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fieldname&nbsp;TYPE&nbsp;lvc_fname,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;tp_field,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tp_t_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;tp_field.<br />
<br />
DATA:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_target&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;rsdodsobject,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_rule_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;rsruleid,<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_rulcalfil&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;tp_calfil,<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;tp_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_superset_str&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_superset_data&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_superset_sorted&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_sql&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztpm_calc_t_sql,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_target&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_flt_cond_all&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztpm_calc_t_filter_cond,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_javascriptfct&nbsp;&nbsp;&nbsp;TYPE&nbsp;string.<br />
<br />
   </div>
   <div class="codeComment">
*Temporary&nbsp;to&nbsp;test<br />
   </div>
   <div class="code">
DATA:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rng_0createdon&nbsp;&nbsp;TYPE&nbsp;RANGE&nbsp;OF&nbsp;/bi0/oicreatedon,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_0createdon&nbsp;&nbsp;&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;rng_0createdon,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rng_ruletodebiob&nbsp;TYPE&nbsp;RANGE&nbsp;OF&nbsp;rsdiobjfieldnm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_ruletodebiob&nbsp;&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;rng_ruletodebiob,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rng_ruletodebug&nbsp;TYPE&nbsp;RANGE&nbsp;OF&nbsp;fnameshort,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_ruletodebug&nbsp;&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;rng_ruletodebug.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
