****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTPM_CALC_003																																
0100																																
750																																
                40																																
%_HEADER																																
ZTPM_CALC_003                           0100 0100     37112192 37  0  0 37159  0G E                              20170206140631																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
CTRL_LIST_FUNCTIONS			 36	00	00	00	30	00	  1	  2		  0	  0	  0		 37	U				  1	  1	102									
LBL_FUNCTION_NAME	0	CHAR	 14	00	00	00	30	00	  2	 41		  0	  0	  0		  0					  0	  0								Function name:	                                                                                                                                                                                                                                                        X	
TXT_FUNCTION_NAME	C	CHAR	 40	80	00	80	00	00	  2	 56		  0	  0	  0		  0					  0	  0								________________________________________		
ICON_TYPE	C	CHAR	 33	80	00	80	33	00	  2	 98		  0	  0	  0		  2					  0	  0								@00@_____________________________		
CTRL_STRUCTURE			 59	00	00	00	30	00	  4	 41		  0	  0	  0		 12	U				  1	  1	103									
SUB_SCREEN_TYPE			 73	00	00	00	30	00	 17	 41		  0	  0	  0		 21	B				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  CALL SUBSCREEN SUB_SCREEN_TYPE INCLUDING sy-repid																																
                                           gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
