****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTPM_CALC_003																																
0102																																
750																																
                40																																
%_HEADER																																
ZTPM_CALC_003                           0102I0102     15 70192 37  0  0 15 70  0G E                              20170206140631																																
%_DESCRIPTION																																
Subscreen for Javascript																																
%_FIELDS																																
CTRL_CODE			 67	00	00	00	30	00	  1	  2		  0	  0	  0		 15	U				  1	  1	103									
BTN_CHK_SYNTAX		CHAR	  6	00	00	00	30	00	  1	 70		  0	  0	  0		  2	P				  0	  0	101							@38@	                                                                                                                                                                        CHK_SYNTAX	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
