<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZTPM_CALC_001</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZTPM_CALC_001</h2>
<h3> Description: Rules Definition (TPM Value Calculator)</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;ZTPM_CALC_001<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT ZTPM_CALC_001.<br />
<br />
CONTROLS TAB_RUL TYPE TABSTRIP.<br />
include <a href ="ztpm_calc_types.html">ztpm_calc_types</a>.<br />
include <a href ="ztpm_calc_cl_rule_def.html">ztpm_calc_cl_rule_def</a>.<br />
include <a href ="ztpm_calc_cl_rule_imp.html">ztpm_calc_cl_rule_imp</a>.<br />
DATA:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go_tpm_rule&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;zcl_tpm_rule.<br />
include <a href ="ztpm_calc_001_data.html">ztpm_calc_001_data</a>.<br />
include <a href ="ztpm_calc_001_screen.html">ztpm_calc_001_screen</a>.<br />
include <a href ="ztpm_calc_001_class.html">ztpm_calc_001_class</a>.<br />
include <a href ="ztpm_calc_001_target_ctrl.html">ztpm_calc_001_target_ctrl</a>.<br />
include <a href ="ztpm_calc_001_tasks.html">ztpm_calc_001_tasks</a>.<br />
include <a href ="ztpm_calc_001_rullnk.html">ztpm_calc_001_rullnk</a>.<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;go_tpm_rule.<br />
&nbsp;&nbsp;TAB_RUL-ACTIVETAB&nbsp;=&nbsp;'TAB_RULRUL'.<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;0200.<br />
<br />
END-OF-SELECTION.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;CHG_TPM_TARGET&nbsp;--&gt;&nbsp;Set&nbsp;TPM&nbsp;Target<br />
*&nbsp;NEW_RULE&nbsp;--&gt;&nbsp;New&nbsp;rule<br />
*&nbsp;TITLE&nbsp;--&gt;&nbsp;Rules&nbsp;Designer&nbsp;&1<br />
*&nbsp;CHG_TPM_TARGET&nbsp;--&gt;&nbsp;Set&nbsp;TPM&nbsp;Target<br />
*&nbsp;NEW_RULE&nbsp;--&gt;&nbsp;New&nbsp;rule<br />
*&nbsp;TITLE&nbsp;--&gt;&nbsp;Rules&nbsp;Designer&nbsp;&1<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;01<br />
*605&nbsp;&nbsp;&nbsp;Data&nbsp;saved<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;CD<br />
*351&nbsp;&nbsp;&nbsp;Error&nbsp;&1&nbsp;&2<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;R7<br />
*161&nbsp;&nbsp;&nbsp;Specify&nbsp;a&nbsp;name<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;SAP_NWBC<br />
*022&nbsp;&nbsp;&nbsp;Field&nbsp;&1&nbsp;is&nbsp;mandatory<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZTPM_CALC<br />
*005&nbsp;&nbsp;&nbsp;Target&nbsp;not&nbsp;defined<br />
*006&nbsp;&nbsp;&nbsp;The&nbsp;rule&nbsp;&1&nbsp;already&nbsp;defined&nbsp;for&nbsp;the&nbsp;target&nbsp;&2.&nbsp;Set&nbsp;a&nbsp;new&nbsp;rule&nbsp;id.<br />
*017&nbsp;&nbsp;&nbsp;The&nbsp;rule&nbsp;must&nbsp;have&nbsp;an&nbsp;ID<br />
*024&nbsp;&nbsp;&nbsp;Calculations&nbsp;for&nbsp;infoobjects&nbsp;out&nbsp;of&nbsp;the&nbsp;target&nbsp;will&nbsp;be&nbsp;deleted<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
