****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTPM_CALC_001																																
0203																																
750																																
                40																																
%_HEADER																																
ZTPM_CALC_001                           0203I0203     19126192 37  0  0 19126  0G E                              20170206140630																																
%_DESCRIPTION																																
Sub RULLNK																																
%_FIELDS																																
CT_RULLNK			126	00	30	00	30	00	  1	  2		  0	  0	  0		 19	U				 19	 63	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*  MODULE status_0203.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0201.																																
