****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTPM_CALC_001																																
0202																																
750																																
                40																																
%_HEADER																																
ZTPM_CALC_001                           0202I0202     19 97192 37  0  0 19 97  0G E                              20170206140630																																
%_DESCRIPTION																																
Sub RULRUL																																
%_FIELDS																																
CT_RULRUL			 97	00	30	00	30	00	  1	  2		  0	  0	  0		 19	U				  9	 48	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0201.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0201.																																
