****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTPM_CALC_001																																
0400																																
750																																
                40																																
%_HEADER																																
ZTPM_CALC_001                           0400 0400      2 79192 37  0  0  3 85  0G E                              20160303161536																																
%_DESCRIPTION																																
Modal for new rule																																
%_FIELDS																																
LBL_NEW_RULE_ID	0	CHAR	 12	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								New rule id:	                                                                                                                                                                                                                                                        X	
TXT_NEW_RULE_ID	C	CHAR	 22	80	00	80	00	00	  1	 15		  0	  0	  0		  0					  0	  0								______________________		
LBL_NEW_RULE_DESC	0	CHAR	 11	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Description	                                                                                                                                                                                                                                                        X	
TXT_NEW_RULE_DESC	C	CHAR	 66	80	02	80	00	00	  2	 15		  0	  0	  0		  0					  0	  0								__________________________________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0400.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0400.																																
