****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTPM_CALC_001																																
0204																																
750																																
                40																																
%_HEADER																																
ZTPM_CALC_001                           0204I0204     19125192 37  0  0 19126  0G E                              20170206140630																																
%_DESCRIPTION																																
Sub RULRES																																
%_FIELDS																																
BTN_RESREFRESH		CHAR	  4	00	00	00	30	00	  1	  2		  0	  0	  0		  2	P				  0	  0	102							@42@	                                                                                                                                                                        RESREFRESH	
BTN_RESDOWN		CHAR	  7	00	00	00	30	00	  1	  5		  0	  0	  0		  2	P				  0	  0	103							@49@ ##	                                                                                                                                                                        RESDOWN	
CT_RULRES			125	00	30	00	30	00	  2	  2		  0	  0	  0		 18	U				  9	 62	104									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0204.																																
*																																
PROCESS AFTER INPUT.																																
*  MODULE USER_COMMAND_0204.																																
