****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTPM_CALC_001																																
0200																																
750																																
                40																																
%_HEADER																																
ZTPM_CALC_001                           0200 0200     27180192 37  0  0 27180  0G E                              20170206140630																																
%_DESCRIPTION																																
Initial Screen																																
%_FIELDS																																
TXT_SEARCH	C	CHAR	 48	81	02	80	00	00	  1	  2		  0	  0	  0		  0					  0	  0								________________________________________________		
%#AUTOTEXT001	0	CHAR	  5	00	00	00	30	00	  1	 52		  0	  0	  0		  0					  0	  0								Rule:	                                                                                                                                                                                                                                                        X	
TXT_SET_RULES_ID	C	CHAR	 25	80	00	80	00	00	  1	 66		  0	  0	  0		  0					  0	  0								_________________________		
CHK_SET_RULES_ACTIVE	C	CHAR	  1	80	00	80	00	00	  1	 97		  0	  0	  0		  0	C				  0	  0	102									
CHK_SET_RULES_ACTIVE	0	CHAR	  6	00	00	00	30	00	  1	 99		  0	  0	  0		  0	C				  0	  0	102							Active		
CON_RULSET			 48	00	00	00	30	00	  2	  2		  0	  0	  0		 26	U				  1	  1	103									
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  3	 52		  0	  0	  0		  0					  0	  0								Description:	                                                                                                                                                                                                                                                        X	
TXT_SET_RULES_DESC	C	CHAR	 60	80	02	80	00	00	  3	 65		  0	  0	  0		  0					  0	  0								____________________________________________________________		
TAB_RUL			130	08	30	00	00	00	  5	 52	J	101	  1	  1		 23	I				 23	130										
TAB_RULDEF		CHAR	 12	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	104	TAB_RULDEF_REF1						Restrictions	                                                                                                                                                                       PRULDEF	
TAB_RULRUL		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	105	TAB_RULRUL_REF1						Calculations	                                                                                                                                                                       PRULRUL	
TAB_RULLNK		CHAR	  5	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	106	TAB_RULLNK_REF1						Links	                                                                                                                                                                       PRULLNK	
TAB_RULRES		CHAR	  6	00	00	00	30	00	  1	  4	I	101	  1	  1		  0	P				  0	  0	107	TAB_RULRES_REF1						Resume	                                                                                                                                                                       PRULRES	
TAB_RULDEF_REF1			128	00	F0	00	30	00	  7	 53	I	101	  0	  0		 20	B				  3	  3	108									
TAB_RULRUL_REF1			128	00	F0	00	30	00	  7	 53	I	101	  0	  0		 20	B				  3	  3	109									
TAB_RULLNK_REF1			128	00	F0	00	30	00	  7	 53	I	101	  0	  0		 20	B				  3	  3	110									
TAB_RULRES_REF1			128	00	F0	00	30	00	  7	 53	I	101	  0	  0		 20	B				  3	  3	111									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE set_initial.																																
  CALL SUBSCREEN TAB_RULDEF_REF1 INCLUDING sy-repid '201'.																																
  CALL SUBSCREEN TAB_RULRUL_REF1 INCLUDING sy-repid '202'.																																
  CALL SUBSCREEN TAB_RULLNK_REF1 INCLUDING sy-repid '203'.																																
  CALL SUBSCREEN TAB_RULRES_REF1 INCLUDING sy-repid '204'.																																
																																
PROCESS AFTER INPUT.																																
  CHAIN.																																
    FIELD:																																
          TXT_SET_RULES_ID MODULE change_rule_id ON REQUEST,																																
          TXT_SET_RULES_DESC MODULE change_rule_description																																
                             ON REQUEST,																																
          CHK_SET_RULES_ACTIVE MODULE change_rule_status																																
                               ON REQUEST.																																
    MODULE change ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
  MODULE basic_comm.																																
  CALL SUBSCREEN TAB_RULDEF_REF1.																																
  CALL SUBSCREEN TAB_RULRUL_REF1.																																
  CALL SUBSCREEN TAB_RULLNK_REF1.																																
  CALL SUBSCREEN TAB_RULRES_REF1.																																
*  MODULE tabs_comm.																																
