****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTPM_CALC_001																																
0100																																
750																																
                40																																
%_HEADER																																
ZTPM_CALC_001                           0100 0100      1129192 37  0  0 27130  0G E                              20170206140630																																
%_DESCRIPTION																																
Initial Screen (Target Screen)																																
%_FIELDS																																
PUSH_REFRESH		CHAR	 26	00	00	00	30	00	  1	110		  0	  0	  0		 21	P				  0	  0	101							@42@ Refresh	                                                                                                                                                                        TPM_TARGET_REFRESH	
CONTAINER			126	00	30	00	30	00	  3	  5		  0	  0	  0		 25	U				 12	 63	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE PBO_100. "set_initial.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_initial.																																
  MODULE basic_comm.																																
																																
*PROCESS ON VALUE-REQUEST.																																
*  FIELD txt_tpm_target																																
*    MODULE f4_txt_tpm_target.																																
