****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTPM_CALC_001																																
0300																																
750																																
                40																																
%_HEADER																																
ZTPM_CALC_001                           0300 0300      2 78192 37  0  0  3 85  0G E                              20160303161536																																
%_DESCRIPTION																																
Select TPM Target																																
%_FIELDS																																
LBL_TPM_TARGET	0	CHAR	 11	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								TPM Target:	                                                                                                                                                                                                                                                        X	
TXT_TPM_TARGET	C	CHAR	 22	80	00	80	00	08	  1	 14		  0	  0	  0		  0					  0	  0								______________________		
TXT_TPM_TARGET_DESC	C	CHAR	 66	80	02	80	30	00	  2	 14		  0	  0	  0		  0					  0	  0								__________________________________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0300.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD txt_tpm_target																																
    MODULE f4_txt_tpm_target.																																
