<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZTPM_CALC_DEEP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZTPM_CALC_DEEP</h2>
<h3> Description: TPM Value Calculator XML Deep Structure</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
&lt;?sap.transform simple?&gt;<br />
&lt;tt:transform xmlns:tt="http://www.sap.com/transformation-templates" xmlns:ddic="http://www.sap.com/abapxml/types/dictionary" xmlns:def="http://www.sap.com/abapxml/types/defined"&gt;<br />
&lt;tt:root name="RULE" type="ddic:ZTPM_CALC_RULE"/&gt;<br />
&lt;tt:template&gt;<br />
&lt;RULE&gt;<br />
&lt;TARGET tt:value-ref=".RULE.TARGET"/&gt;<br />
&lt;ID tt:value-ref=".RULE.ID"/&gt;<br />
&lt;STATUS tt:value-ref=".RULE.STATUS"/&gt;<br />
&lt;MASTER_DSO tt:value-ref=".RULE.MASTER_DSO"/&gt;<br />
&lt;DESCRIPTION tt:value-ref=".RULE.DESCRIPTION"/&gt;<br />
&lt;RESTRICTIONS&gt;<br />
&lt;tt:loop ref=".RULE.RESTRICTIONS"&gt;<br />
&lt;ZTPM_CALC_RESTRICTION&gt;<br />
&lt;DSO tt:value-ref="DSO"/&gt;<br />
&lt;IOBJ tt:value-ref="IOBJ"/&gt;<br />
&lt;FIELDNAME tt:value-ref="FIELDNAME"/&gt;<br />
&lt;SELECTIONS&gt;<br />
&lt;tt:loop ref="SELECTIONS"&gt;<br />
&lt;ZTPM_CALC_SELECTION&gt;<br />
&lt;SIGN tt:value-ref="SIGN"/&gt;<br />
&lt;OPTION tt:value-ref="OPTION"/&gt;<br />
&lt;LOW tt:value-ref="LOW"/&gt;<br />
&lt;HIGH tt:value-ref="HIGH"/&gt;<br />
&lt;/ZTPM_CALC_SELECTION&gt;<br />
&lt;/tt:loop&gt;<br />
&lt;/SELECTIONS&gt;<br />
&lt;/ZTPM_CALC_RESTRICTION&gt;<br />
&lt;/tt:loop&gt;<br />
&lt;/RESTRICTIONS&gt;<br />
&lt;LINKS&gt;<br />
&lt;tt:loop ref=".RULE.LINKS"&gt;<br />
&lt;ZTPM_CALC_LINK&gt;<br />
&lt;DSO_PRED tt:value-ref="DSO_PRED"/&gt;<br />
&lt;IOBJ_PRED tt:value-ref="IOBJ_PRED"/&gt;<br />
&lt;DSO_SUCC tt:value-ref="DSO_SUCC"/&gt;<br />
&lt;IOBJ_SUCC tt:value-ref="IOBJ_SUCC"/&gt;<br />
&lt;/ZTPM_CALC_LINK&gt;<br />
&lt;/tt:loop&gt;<br />
&lt;/LINKS&gt;<br />
&lt;CALCULATIONS&gt;<br />
&lt;tt:loop ref=".RULE.CALCULATIONS"&gt;<br />
&lt;ZTPM_CALC_CALCULATION&gt;<br />
&lt;ORDER_EXECUTION tt:value-ref="ORDER_EXECUTION"/&gt;<br />
&lt;IOBJ tt:value-ref="IOBJ"/&gt;<br />
&lt;FORMULA&gt;<br />
&lt;tt:loop ref="FORMULA"&gt;<br />
&lt;ZTPM_CALC_FORMULA_ELEMENT&gt;<br />
&lt;TYPE tt:value-ref="TYPE"/&gt;<br />
&lt;DSO tt:value-ref="DSO"/&gt;<br />
&lt;ELEMENT tt:value-ref="ELEMENT"/&gt;<br />
&lt;RESTRICTIONS&gt;<br />
&lt;tt:loop ref="RESTRICTIONS"&gt;<br />
&lt;ZTPM_CALC_RESTRICTION&gt;<br />
&lt;DSO tt:value-ref="DSO"/&gt;<br />
&lt;IOBJ tt:value-ref="IOBJ"/&gt;<br />
&lt;FIELDNAME tt:value-ref="FIELDNAME"/&gt;<br />
&lt;SELECTIONS&gt;<br />
&lt;tt:loop ref="SELECTIONS"&gt;<br />
&lt;ZTPM_CALC_SELECTION&gt;<br />
&lt;SIGN tt:value-ref="SIGN"/&gt;<br />
&lt;OPTION tt:value-ref="OPTION"/&gt;<br />
&lt;LOW tt:value-ref="LOW"/&gt;<br />
&lt;HIGH tt:value-ref="HIGH"/&gt;<br />
&lt;/ZTPM_CALC_SELECTION&gt;<br />
&lt;/tt:loop&gt;<br />
&lt;/SELECTIONS&gt;<br />
&lt;/ZTPM_CALC_RESTRICTION&gt;<br />
&lt;/tt:loop&gt;<br />
&lt;/RESTRICTIONS&gt;<br />
&lt;/ZTPM_CALC_FORMULA_ELEMENT&gt;<br />
&lt;/tt:loop&gt;<br />
&lt;/FORMULA&gt;<br />
&lt;/ZTPM_CALC_CALCULATION&gt;<br />
&lt;/tt:loop&gt;<br />
&lt;/CALCULATIONS&gt;<br />
&lt;/RULE&gt;<br />
&lt;/tt:template&gt;<br />
&lt;/tt:transform&gt;<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
