****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZTPM_CALC																																
0200																																
750																																
                40																																
%_HEADER																																
SAPLZTPM_CALC                           0200 0200     22111192 37  0  0 22111  0G E                              20170206140641																																
%_DESCRIPTION																																
Formula Editor																																
%_FIELDS																																
C_TEXT_FORMULA			111	00	00	00	30	00	  1	  2		  0	  0	  0		  5	U				  1	  1	105									
C_LIST_INFOOBJECT			 43	00	00	00	30	00	  7	  2		  0	  0	  0		 14	U				  1	  1	106									
RB_SOURCE_TARGET	C	CHAR	  1	80	00	80	00	00	  7	 48		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        RB_SOURCE	
RB_SOURCE_TARGET	0	CHAR	 22	00	00	00	30	00	  7	 50		  0	  0	  0		  0	A				  0	  0	103							Infoobject from target		
C_BAR_OPERATOR			 17	00	00	00	30	00	  7	 75		  0	  0	  0		  6	U				  1	  1	107									
C_BAR_ELEMENT			 17	00	00	00	30	00	  7	 96		  0	  0	  0		  6	U				  1	  1	108									
RB_SOURCE_DSO	C	CHAR	  1	80	00	80	00	00	  8	 48		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        RB_SOURCE	
RB_SOURCE_DSO	0	CHAR	 19	00	00	00	30	00	  8	 50		  0	  0	  0		  0	A				  0	  0	103							Infoobject from DSO		
TXT_SOURCE_DSO	C	CHAR	 22	80	00	80	30	08	  9	 51		  0	  0	  0		  0					  0	  0								______________________		
BTN_EDIT_FILTER		CHAR	 12	00	00	00	30	00	 14	 48		  0	  0	  0		  0	P				  0	  0	109							Edit filter	                                                                                                                                                                        EDT_FLT	
C_TEXT_FILTER			 50	00	00	00	30	00	 14	 63		  0	  0	  0		  7	U				  1	  1	110									
BTN_CLEAR_FILTER		CHAR	 12	00	00	00	30	00	 17	 48		  0	  0	  0		  0	P				  0	  0	101							Clear filter	                                                                                                                                                                        CLR_FLT	
TXT_CURRENT_ELEMENT	0	CHAR	 16	00	00	00	30	00	 22	 59		  0	  0	  0		  0					  0	  0								Current element:	                                                                                                                                                                                                                                                        X	
TXT_ACTUAL_ELEMENT	C	CHAR	 29	80	00	80	30	00	 22	 76		  0	  0	  0		  0					  0	  0								_____________________________		
BTN_DELETE_ELEMENT		CHAR	  6	00	00	00	30	00	 22	107		  0	  0	  0		  0	P				  0	  0	102							Delete	                                                                                                                                                                        DELELEM	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD txt_source_dso																																
    MODULE f4_txt_dso_source.																																
