****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZTPM_CALC																																
0300																																
750																																
                40																																
%_HEADER																																
SAPLZTPM_CALC                           0300 0300     15 61192 37  0  0 16 61  0G E                              20170206140641																																
%_DESCRIPTION																																
Filter																																
%_FIELDS																																
C_SOURCE_FILTER			 61	00	00	00	30	00	  1	  2		  0	  0	  0		 15	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0300.																																
