****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZTPM_CALC																																
0100																																
750																																
                40																																
%_HEADER																																
SAPLZTPM_CALC                           0100 0100     24 96192 37  0  0 24 96  0G E                              20170206140640																																
%_DESCRIPTION																																
Rules Editor																																
%_FIELDS																																
C_EDITOR_TECH			 96	00	00	00	30	00	  1	  2		  0	  0	  0		  4	U				  1	  1	106									
C_TOOLBAR			 96	00	00	00	30	00	  5	  2		  0	  0	  0		  2	U				  1	  1	107									
RB_SOURCE_TARGET	C	CHAR	  1	80	00	80	00	00	  8	  3		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        RB_SOURCE	
RB_SOURCE_TARGET	0	CHAR	 16	00	00	00	30	00	  8	  5		  0	  0	  0		  0	A				  0	  0	103							Target as source		
RB_SOURCE_DSO	C	CHAR	  1	80	00	80	00	00	  8	 36		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        RB_SOURCE	
RB_SOURCE_DSO	0	CHAR	 12	00	00	00	30	00	  8	 38		  0	  0	  0		  0	A				  0	  0	103							Other source		
TXT_SOURCE_DSO	C	CHAR	 22	80	00	80	30	08	  8	 52		  0	  0	  0		  0					  0	  0								______________________		
C_SOURCE_FIELDS			 43	00	00	00	30	00	 10	  3		  0	  0	  0		 11	U				  1	  1	101									
C_SOURCE_FILTER			 46	00	00	00	30	00	 10	 52		  0	  0	  0		 11	U				  1	  1	102									
C_EDITOR_DESC			 96	00	00	00	30	00	 22	  2		  0	  0	  0		  3	U				  1	  1	104									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD txt_source_dso																																
    MODULE f4_txt_dso_source.																																
