<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object (Table Type)- ZTPM_CALC_T_FML</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table:ZTPM_CALC_T_FML</h2>
  <h3>Description:TPM Value Calculator formula</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Name of table type</th>
  <th>Name of row type for table types</th>
  <th>Category of table type (range or general table type)</th>
  <th>Elem. type of LOW and HIGH components of a Ranges type</th>
  <th>Type of Object Referenced</th>
  <th>Initial Line Number for Table Types</th>
  <th>Description</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ZTC_IOBJS_FIELDS</td>
  <td>ZTC_IOBJ_FIELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>TPM Value Calculator Infoobjects and fields</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ZTPM_CALC_T_FML</td>
  <td>ZTPM_CALC_S_FML_ELEM</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>TPM Value Calculator formula</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ZTPM_CALC_T_CALCULATION</td>
  <td>ZTPM_CALC_S_CALCULATION</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>Calculation (Table) for TPM Value Calculator</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ZTPM_CALC_RULES</td>
  <td>ZTPM_CALC_RULE</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>TPM Value Calculator Rules</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ZTPM_CALC_T_TBL_STR</td>
  <td>ZTPM_CALC_S_TBL_STR</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>Table for struc of DSO active data for TPM Value Calculator</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ZTPM_CALC_POSITIONS</td>
  <td>ZTPM_CALC_POSITION</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>TPM Value Calculator Table positions</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ZTPM_CALC_T_SQL</td>
  <td>ZTPM_CALC_SQL</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>Table of SQL structure for TPM Value Calculator</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ZTPM_CALC_CALCULATIONS</td>
  <td>ZTPM_CALC_CALCULATION</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>TPM Value Calculator Calculations</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ZTPM_CALC_FORMULA</td>
  <td>ZTPM_CALC_FORMULA_ELEMENT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>TPM Value Calculator Formula</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ZTPM_CALC_LINKS</td>
  <td>ZTPM_CALC_LINK</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>TPM Value Calculator Links</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ZTPM_CALC_RESTRICTIONS</td>
  <td>ZTPM_CALC_RESTRICTION</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>TPM Value Calculator Restrictions</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ZTPM_CALC_RULES_ID</td>
  <td>ZTPM_CALC_RULE_ID</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>TPM Value Calculatior Rules only id</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ZTPM_CALC_SELECTIONS</td>
  <td>ZTPM_CALC_SELECTION</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>TPM Value Calculator Selections</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>ZTPM_CALC_T_ELEMENT</td>
  <td>ZTPM_CALC_S_ELEMENT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>Formula element (Table) for TPM Value Calculator</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ZTPM_CALC_T_FILTER_COND</td>
  <td>ZTPM_CALC_S_FILTER_COND</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>Filter conditions (table) for TPM Value Calculator</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ZTPM_CALC_T_FML_ELEM_FILTER</td>
  <td>ZTPM_CALC_S_FML_ELEM_FILTER</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>TPM Value Calculator table for filter in formula elements</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>ZTPM_CALC_T_SELOPT</td>
  <td>ZTPM_CALC_S_SELOPT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>00000</td>
  <td>Select options (table)  for TPM Value Calculator</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
