<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTPM_CALC_RESTRICTION</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTPM_CALC_RESTRICTION</h2>
  <h3>Description: TPM Value Calculator Restriction</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>DSO</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>RSDODSOBJECT</td>
  <td>RSDODSOBJECT</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>DataStore Object</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>IOBJ</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>RSIOBJNM</td>
  <td>RSIOBJNM</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>InfoObject</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FIELDNAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>FIELDNAME</td>
  <td>FDNAME</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Field Name</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>SELECTIONS</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZTPM_CALC_SELECTIONS</td>
  <td>&nbsp;</td>
  <td>TTYP</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>TPM Value Calculator Selections</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
