<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZTPM_CALC_FML_EDITOR</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function ZTPM_CALC_FML_EDITOR</h2>
<h3> Description: Formula editor for TPM value calculator</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION ZTPM_CALC_FML_EDITOR.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(I_TPM_TARGET) TYPE  RSDODSOBJECT<br />
*"     REFERENCE(I_IOBJ_NAME) TYPE  RSIOBJNM<br />
*"     REFERENCE(I_IOBJ_DESC) TYPE  RSTXTLG<br />
*"  EXPORTING<br />
*"     REFERENCE(E_RETURN) TYPE  RETCD<br />
*"  CHANGING<br />
*"     REFERENCE(FORMULA_OLD) TYPE  ZTPM_CALC_T_FML OPTIONAL<br />
*"     REFERENCE(FORMULA_CALCULATION) TYPE  ZTPM_CALC_FORMULA OPTIONAL<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-ztpm_calc_fml_editor.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;gv_tpm_target&nbsp;=&nbsp;i_tpm_target.<br />
&nbsp;&nbsp;IF&nbsp;formula_old[]&nbsp;IS&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;calculation_to_formula&nbsp;USING&nbsp;formula_calculation<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;gt_formula_out.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gt_formula_out[]&nbsp;=&nbsp;formula_old[].<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;gv_iobj&nbsp;=&nbsp;i_iobj_name.<br />
&nbsp;&nbsp;gv_desc&nbsp;=&nbsp;i_iobj_desc.<br />
&nbsp;&nbsp;gv_tabix&nbsp;=&nbsp;-1.<br />
&nbsp;&nbsp;PERFORM&nbsp;fill_input.<br />
   </div>
   <div class="codeComment">
* Screen 0100 is obsolete<br />
*  CALL SCREEN 0100 STARTING AT 5 5<br />
*                   ENDING AT 101 29.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;set_edit_state&nbsp;USING&nbsp;'P'.<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;0200&nbsp;STARTING&nbsp;AT&nbsp;3&nbsp;3<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDING&nbsp;AT&nbsp;114&nbsp;24.<br />
&nbsp;&nbsp;formula_old[]&nbsp;=&nbsp;gt_formula_out[].<br />
&nbsp;&nbsp;CLEAR&nbsp;formula_calculation.<br />
&nbsp;&nbsp;PERFORM&nbsp;formula_to_calculation&nbsp;USING&nbsp;gt_formula_out<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;formula_calculation.<br />
&nbsp;&nbsp;e_return&nbsp;=&nbsp;gv_return.<br />
<br />
ENDFUNCTION.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*Messages<br />
*----------------------------------------------------------<br />
*<br />
* Message class: Hard coded<br />
*   No master DSO defined (100)<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
