<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZTPM_CALC_003</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZTPM_CALC_003</h2>
<h3> Description: Custom Functions Definition (TPM Value Calculator)</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
REPORT  ZTPM_CALC_003.<br />
<br />
TYPE-POOLS:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon.<br />
TYPES:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tp_function&nbsp;TYPE&nbsp;bdl_func,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGIN&nbsp;OF&nbsp;tp_structure,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;component&nbsp;TYPE&nbsp;name_komp,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;tp_structure.<br />
<br />
DATA:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_actual_function&nbsp;TYPE&nbsp;tp_function,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_actual_type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;c,&nbsp;"J&nbsp;for&nbsp;Javascript;&nbsp;A&nbsp;for&nbsp;ABAP/4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_structure&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;tp_structure,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_subscreen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;sydynnr.<br />
<br />
include <a href ="ztpm_calc_003_screen_modules.html">ztpm_calc_003_screen_modules</a>.<br />
include <a href ="ztpm_calc_003_controls.html">ztpm_calc_003_controls</a>.<br />
include <a href ="ztpm_calc_003_functionalities.html">ztpm_calc_003_functionalities</a>.<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;gv_subscreen&nbsp;&nbsp;&nbsp;=&nbsp;0103.<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;0100.<br />
<br />
END-OF-SELECTION.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;37<br />
*131&nbsp;&nbsp;&nbsp;No&nbsp;syntax&nbsp;errors&nbsp;found<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;CHK_BSP<br />
*800&nbsp;&nbsp;&nbsp;Syntax&nbsp;error:&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;SAP_NWBC<br />
*022&nbsp;&nbsp;&nbsp;Field&nbsp;&1&nbsp;is&nbsp;mandatory<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
